<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oCn-aB-8Ap">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ijq-iN-0bg">
            <objects>
                <viewController id="Dpt-UM-zcq" customClass="WLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xv3-hW-oUx"/>
                        <viewControllerLayoutGuide type="bottom" id="c5G-71-xNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uB-4d-idi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-6L-9bU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j7S-6L-9bU" secondAttribute="trailing" id="lew-JI-ul0"/>
                            <constraint firstItem="j7S-6L-9bU" firstAttribute="top" secondItem="xv3-hW-oUx" secondAttribute="bottom" id="tJP-RX-8TC"/>
                            <constraint firstItem="c5G-71-xNo" firstAttribute="top" secondItem="j7S-6L-9bU" secondAttribute="bottom" id="yMe-4c-CGS"/>
                            <constraint firstItem="j7S-6L-9bU" firstAttribute="leading" secondItem="1uB-4d-idi" secondAttribute="leading" id="zez-NY-gZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adt-vy-q0w"/>
                    <connections>
                        <outlet property="tableView" destination="j7S-6L-9bU" id="1r2-oP-BMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yab-4j-gfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="393.55322338830587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wh-E5-fGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCn-aB-8Ap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9lx-wo-bWm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dpt-UM-zcq" kind="relationship" relationship="rootViewController" id="uTW-0h-oK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRp-rl-ZTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="393.55322338830587"/>
        </scene>
    </scenes>
</document>
